<!DOCTYPE html>
<html>
<head>
    <title>Quora</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(251, 250, 250);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #91b7f4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #fdf8f8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(167, 141, 141);
  color: white;
}

.topnav a.active {
  background-color: #ffffff;
  color: white;
}

nav {
    float: left;
    width: 0%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 10;
  } 
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"></a>
  <nav>
    <a href="./frontpage.html"><img src="logo.png" alt="Quora" align="left" style="width:45px;height:24px;" /></a>
    </nav> 
  
  <a href="./frontpage.html">Home</a>
  <a href="./following.html">Following</a>
  <a href="./answer.html">Answer</a>
  <a href="./spaces.html">Spaces</a>
  <a href="./notification.html">Notification</a>
  <input  type="text" placeholder="Search.." style="width:400px;height:39px;">
  <a href="./notification.html">Try Quora+ </a>
  <a href="./spaces.html">Profile</a>
  <br><br><br>

  <!-- WHat do you want to share -->
  <aside>
     &nbsp;&nbsp;&nbsp;<input  type="text" placeholder="What do you want to ask or share?" style="width:400px;height:39px;"><br>
     <button><a href="">Ask</a></button>&nbsp;&nbsp;&nbsp;&nbsp
     <button><a href="">Answer</a></button>&nbsp;&nbsp;&nbsp;&nbsp
     <button><a href="">Post</a></button>&nbsp;&nbsp;&nbsp;&nbsp
 </aside>   

</div>

<div style="padding-left:16px">
  
</div>
<section>
    <nav>
          <ul>
                <li><button><a href="">+ Create Space</a></button></li>
                <li><button><a href="">Song Lyrics</a></button></li>
                <li><button><a href=""> Fashion & Style</a></button></li>
                <li><button><a href=""> Education</a></button></li>
                <li><button><a href=""> Food</a></button></li>
                <li><button><a href=""> Sports</a></button></li>
                <li><button><a href=""> Health</a></button></li>
                <li><button><a href=""> Movies</a></button></li>
                <li><button><a href=""> Science</a></button></li>
                <li><button><a href=""> Technology</a></button></li>
                <li><button><a href=""> Music</a></button></li>
                <li><button><a href=""> Photograph Recommendations</a></button></li>
                <li><button><a href=""> Awakward Situations</a></button></li>
                <li><button><a href=""> Discover Spaces</a></button></li>
          </ul>
    </nav> 
        
</section>
 </body>
 
 </html>